2018-01-10 12:28:56,328 - ['HELLO_MESSAGE', 'umer', Sending hello message to ali']
2018-01-10 12:28:56,329 - ['HELLO_MESSAGE', 'ali', '35877', 'Hello message from ali']
2018-01-10 12:29:26,330 - ['RREQ_MESSAGE', 'Received RREQ to umer:56047 from ali:35877']
2018-01-10 12:29:26,330 - aodv_process_neighbor_timeout: ali went down
2018-01-10 12:29:26,331 - ['RREP_MESSAGE', 'Sending RREP for umer:56047 to ali via ali']
2018-01-10 12:29:26,331 - ['RERR_MESSAGE', 'Sending RERR for ali:35877']
2018-01-10 12:29:26,331 - ['RREQ_MESSAGE', 'Broadcasting RREQ to ali:35877']
2018-01-10 12:29:26,331 - ['RREP_MESSAGE', 'Received RREP for ali:35877 from ali:35877']
2018-01-10 12:30:00,930 - ['RERR_MESSAGE', 'Received RERR for talha:38866 from ali:35877']
2018-01-10 12:30:00,931 - ['RREQ_MESSAGE', 'Received RREQ to talha:38866 from ali:35877']
2018-01-10 12:30:00,932 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to talha:38866']
2018-01-10 12:30:26,725 - ['RREQ_MESSAGE', 'Broadcasting RREQ to talha:38866']
2018-01-10 12:30:26,726 - ['RREP_MESSAGE', 'Received RREP for talha:38866 from ali:35877']
2018-01-10 12:30:26,726 - ['USER_MESSAGE', 'umer:56047 to talha:38866 via ali', 'Hello Talha from umer']
