2018-01-10 11:55:04,788 - ['HELLO_MESSAGE', 'Gul', Sending hello message to Ahmed']
2018-01-10 11:55:04,791 - ['HELLO_MESSAGE', 'Gul', Sending hello message to Faryal']
2018-01-10 11:55:04,792 - ['HELLO_MESSAGE', 'Ahmed', '37881', 'Hello message from Ahmed']
2018-01-10 11:55:04,795 - ['HELLO_MESSAGE', 'Faryal', '53965', 'Hello message from Faryal']
2018-01-10 11:55:34,792 - ['RREQ_MESSAGE', 'Received RREQ to Gul:47590 from Ahmed:37881']
2018-01-10 11:55:34,793 - ['RREP_MESSAGE', 'Sending RREP for Gul:47590 to Ahmed via Ahmed']
2018-01-10 11:55:34,794 - aodv_process_neighbor_timeout: Ahmed went down
2018-01-10 11:55:34,794 - ['RERR_MESSAGE', 'Sending RERR for Ahmed:37881']
2018-01-10 11:55:34,795 - ['RREQ_MESSAGE', 'Received RREQ to Gul:47590 from Faryal:53965']
2018-01-10 11:55:34,795 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Ahmed:37881']
2018-01-10 11:55:34,795 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Ahmed:37881']
2018-01-10 11:55:34,797 - ['RREP_MESSAGE', 'Sending RREP for Gul:47590 to Faryal via Faryal']
2018-01-10 11:55:34,797 - aodv_process_neighbor_timeout: Faryal went down
2018-01-10 11:55:34,797 - ['RREQ_MESSAGE', 'Received RREQ to Ahmed:37881 from Faryal:53965']
2018-01-10 11:55:34,797 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Gul, 1) from Faryal']
2018-01-10 11:55:34,798 - ['RREP_MESSAGE', 'Received RREP for Ahmed:37881 from Ahmed:37881']
2018-01-10 11:55:34,798 - ['RERR_MESSAGE', 'Sending RERR for Faryal:53965']
2018-01-10 11:55:34,798 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Faryal:53965']
2018-01-10 11:55:34,798 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Faryal:53965']
2018-01-10 11:55:34,799 - ['RREP_MESSAGE', 'Received RREP for Faryal:53965 from Faryal:53965']
2018-01-10 11:55:34,799 - ['RREQ_MESSAGE', 'Received RREQ to Faryal:53965 from Ahmed:37881']
2018-01-10 11:55:34,800 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Gul, 2) from Ahmed']
2018-01-10 11:58:02,684 - ['RERR_MESSAGE', 'Received RERR for Bilal:51439 from Ahmed:37881']
2018-01-10 11:58:02,684 - ['RREQ_MESSAGE', 'Received RREQ to Bilal:51439 from Ahmed:37881']
2018-01-10 11:58:02,685 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Bilal:51439']
2018-01-10 11:58:02,685 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Bilal:51439']
2018-01-10 11:58:02,686 - ['RREQ_MESSAGE', 'Received RREQ to Bilal:51439 from Faryal:53965']
2018-01-10 11:58:02,686 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Ahmed, 2) from Faryal']
2018-01-10 11:58:02,690 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Ahmed:37881']
2018-01-10 11:58:02,690 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:42532']
2018-01-10 11:58:02,690 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:42532']
2018-01-10 11:58:02,690 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Faryal:53965']
2018-01-10 11:58:02,691 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Bilal, 2) from Faryal']
2018-01-10 11:59:06,612 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Faryal:53965']
2018-01-10 11:59:06,612 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:42532']
2018-01-10 11:59:06,613 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:42532']
2018-01-10 11:59:06,615 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Ahmed:37881']
2018-01-10 11:59:06,615 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Dawood, 2) from Ahmed']
2018-01-10 11:59:06,620 - ['RREP_MESSAGE', 'Received RREP for Charlie:42532 from Ahmed:37881']
2018-01-10 11:59:06,620 - ['RREP_MESSAGE', 'Forwarding RREP for Dawood:40775 to Faryal']
2018-01-10 12:00:34,797 - aodv_process_route_timeout: removing Faryal:53965 from the routing table.
2018-01-10 12:01:04,601 - ['USER_MESSAGE', 'Gul to Dawood via Faryal', 'Hello Dawood From Gul']
2018-01-10 12:02:15,088 - ['USER_MESSAGE', 'Ahmed:37881 to Dawood:40775', Hello Dawood From Ahmed']
2018-01-10 12:03:02,685 - aodv_process_route_timeout: removing Ahmed:37881 from the routing table.
2018-01-10 12:03:02,690 - aodv_process_route_timeout: removing Bilal:51439 from the routing table.
2018-01-10 12:04:06,620 - aodv_process_route_timeout: removing Charlie:42532 from the routing table.
2018-01-10 12:04:30,906 - ['USER_MESSAGE', 'Gul to Dawood via Faryal', 'Hello Dawood from Gul']
