2018-01-10 11:54:03,620 - ['HELLO_MESSAGE', 'Emma', Sending hello message to Dawood']
2018-01-10 11:54:03,621 - ['HELLO_MESSAGE', 'Emma', Sending hello message to Faryal']
2018-01-10 11:54:03,622 - ['HELLO_MESSAGE', 'Faryal', '53965', 'Hello message from Faryal']
2018-01-10 11:54:03,624 - ['HELLO_MESSAGE', 'Dawood', '40775', 'Hello message from Dawood']
2018-01-10 11:54:33,623 - ['RREQ_MESSAGE', 'Received RREQ to Emma:52437 from Faryal:53965']
2018-01-10 11:54:33,624 - ['RREP_MESSAGE', 'Sending RREP for Emma:52437 to Faryal via Faryal']
2018-01-10 11:54:33,624 - ['RREQ_MESSAGE', 'Received RREQ to Emma:52437 from Dawood:40775']
2018-01-10 11:54:33,624 - aodv_process_neighbor_timeout: Faryal went down
2018-01-10 11:54:33,625 - aodv_process_neighbor_timeout: Dawood went down
2018-01-10 11:54:33,625 - ['RERR_MESSAGE', 'Sending RERR for Faryal:53965']
2018-01-10 11:54:33,626 - ['RREP_MESSAGE', 'Sending RREP for Emma:52437 to Dawood via Dawood']
2018-01-10 11:54:33,626 - ['RERR_MESSAGE', 'Sending RERR for Dawood:40775']
2018-01-10 11:54:33,626 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Faryal:53965']
2018-01-10 11:54:33,627 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Dawood:40775']
2018-01-10 11:54:33,627 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Faryal:53965']
2018-01-10 11:54:33,627 - ['RREQ_MESSAGE', 'Received RREQ to Faryal:53965 from Dawood:40775']
2018-01-10 11:54:33,627 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Dawood:40775']
2018-01-10 11:54:33,628 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Emma, 1) from Dawood']
2018-01-10 11:54:33,628 - ['RREP_MESSAGE', 'Received RREP for Faryal:53965 from Faryal:53965']
2018-01-10 11:54:33,629 - ['RREP_MESSAGE', 'Received RREP for Dawood:40775 from Dawood:40775']
2018-01-10 11:54:33,629 - ['RREQ_MESSAGE', 'Received RREQ to Dawood:40775 from Faryal:53965']
2018-01-10 11:54:33,629 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Emma, 2) from Faryal']
2018-01-10 11:55:34,794 - ['RERR_MESSAGE', 'Received RERR for Gul:47590 from Faryal:53965']
2018-01-10 11:55:34,795 - ['RREQ_MESSAGE', 'Received RREQ to Gul:47590 from Faryal:53965']
2018-01-10 11:55:34,796 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Gul:47590']
2018-01-10 11:55:34,796 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Gul:47590']
2018-01-10 11:55:34,796 - ['RREQ_MESSAGE', 'Received RREQ to Ahmed:37881 from Faryal:53965']
2018-01-10 11:55:34,796 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Ahmed:37881']
2018-01-10 11:55:34,796 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Ahmed:37881']
2018-01-10 11:55:34,796 - ['RREQ_MESSAGE', 'Received RREQ to Gul:47590 from Dawood:40775']
2018-01-10 11:55:34,797 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Faryal, 2) from Dawood']
2018-01-10 11:55:34,798 - ['RREQ_MESSAGE', 'Received RREQ to Ahmed:37881 from Dawood:40775']
2018-01-10 11:55:34,798 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Gul, 1) from Dawood']
2018-01-10 11:58:02,686 - ['RREQ_MESSAGE', 'Received RREQ to Bilal:51439 from Faryal:53965']
2018-01-10 11:58:02,686 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Bilal:51439']
2018-01-10 11:58:02,687 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Bilal:51439']
2018-01-10 11:58:02,688 - ['RREQ_MESSAGE', 'Received RREQ to Bilal:51439 from Dawood:40775']
2018-01-10 11:58:02,688 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Ahmed, 2) from Dawood']
2018-01-10 11:58:02,691 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Faryal:53965']
2018-01-10 11:58:02,691 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:42532']
2018-01-10 11:58:02,691 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:42532']
2018-01-10 11:58:02,692 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Dawood:40775']
2018-01-10 11:58:02,692 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Bilal, 2) from Dawood']
2018-01-10 11:59:06,610 - ['RERR_MESSAGE', 'Received RERR for Charlie:42532 from Dawood:40775']
2018-01-10 11:59:06,610 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Dawood:40775']
2018-01-10 11:59:06,611 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:42532']
2018-01-10 11:59:06,611 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:42532']
2018-01-10 11:59:06,612 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Faryal:53965']
2018-01-10 11:59:06,612 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Dawood, 2) from Faryal']
2018-01-10 11:59:06,621 - ['RREP_MESSAGE', 'Received RREP for Charlie:42532 from Faryal:53965']
2018-01-10 11:59:06,621 - ['RREP_MESSAGE', 'Forwarding RREP for Dawood:40775 to Dawood']
2018-01-10 12:00:34,796 - aodv_process_route_timeout: removing Faryal:53965 from the routing table.
2018-01-10 12:00:34,796 - aodv_process_route_timeout: removing Gul:47590 from the routing table.
2018-01-10 12:01:04,601 - ['USER_MESSAGE', 'Gul:47590 to Dawood:40775', Hello Dawood From Gul']
2018-01-10 12:02:15,088 - ['USER_MESSAGE', 'Ahmed:37881 to Dawood:40775', Hello Dawood From Ahmed']
2018-01-10 12:03:02,686 - aodv_process_route_timeout: removing Ahmed:37881 from the routing table.
2018-01-10 12:03:02,691 - aodv_process_route_timeout: removing Bilal:51439 from the routing table.
2018-01-10 13:04:53,558 - ['HELLO_MESSAGE', 'Emma', Sending hello message to Dawood']
2018-01-10 13:04:53,559 - ['HELLO_MESSAGE', 'Dawood', '59023', 'Hello message from Dawood']
2018-01-10 13:04:53,559 - ['HELLO_MESSAGE', 'Emma', Sending hello message to Charlie']
2018-01-10 13:05:23,559 - aodv_process_neighbor_timeout: Charlie went down
2018-01-10 13:05:23,560 - ['RERR_MESSAGE', 'Sending RERR for Charlie:3932']
2018-01-10 13:05:23,560 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Charlie:3932']
2018-01-10 13:05:23,560 - ['RREQ_MESSAGE', 'Received RREQ to Emma:59430 from Dawood:59023']
2018-01-10 13:05:23,561 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Charlie:3932']
2018-01-10 13:05:23,563 - aodv_process_neighbor_timeout: Dawood went down
2018-01-10 13:05:23,563 - ['RREP_MESSAGE', 'Sending RREP for Emma:59430 to Dawood via Dawood']
2018-01-10 13:05:23,672 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:3932 from Dawood:59023']
2018-01-10 13:05:23,672 - ['RERR_MESSAGE', 'Sending RERR for Dawood:59023']
2018-01-10 13:05:23,672 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Emma, 1) from Dawood']
2018-01-10 13:05:23,672 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Dawood:59023']
2018-01-10 13:05:23,672 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Dawood:59023']
2018-01-10 13:05:23,672 - ['RREP_MESSAGE', 'Received RREP for Dawood:59023 from Dawood:59023']
2018-01-10 13:05:41,086 - ['HELLO_MESSAGE', 'Charlie', '39332', 'Hello message from Charlie']
2018-01-10 13:05:41,087 - ['HELLO_MESSAGE', 'Emma', Sending hello message to Charlie']
2018-01-10 13:06:11,088 - aodv_process_neighbor_timeout: Charlie went down
2018-01-10 13:06:11,088 - ['RERR_MESSAGE', 'Sending RERR for Charlie:39332']
2018-01-10 13:06:11,088 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Charlie:39332']
2018-01-10 13:06:11,089 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Charlie:39332']
2018-01-10 13:06:11,089 - ['RREQ_MESSAGE', 'Received RREQ to Emma:59430 from Charlie:39332']
2018-01-10 13:06:11,089 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Charlie:39332']
2018-01-10 13:06:11,089 - ['RREP_MESSAGE', 'Sending RREP for Emma:59430 to Charlie via Charlie']
2018-01-10 13:06:11,089 - ['RREP_MESSAGE', 'Received RREP for Charlie:39332 from Charlie:39332']
2018-01-10 13:06:11,090 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:39332 from Dawood:59023']
2018-01-10 13:06:11,090 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Emma, 3) from Dawood']
2018-01-10 13:07:13,197 - ['HELLO_MESSAGE', 'Charlie', '57545', 'Hello message from Charlie']
2018-01-10 13:07:13,198 - ['HELLO_MESSAGE', 'Emma', Sending hello message to Charlie']
2018-01-10 13:07:43,198 - aodv_process_neighbor_timeout: Charlie went down
2018-01-10 13:07:43,199 - ['RERR_MESSAGE', 'Sending RERR for Charlie:57545']
2018-01-10 13:07:43,199 - ['RREQ_MESSAGE', 'Received RREQ to Emma:59430 from Charlie:57545']
2018-01-10 13:07:43,199 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Charlie:57545']
2018-01-10 13:07:43,199 - ['RREP_MESSAGE', 'Sending RREP for Emma:59430 to Charlie via Charlie']
2018-01-10 13:07:43,200 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Charlie:57545']
2018-01-10 13:07:43,200 - ['RREP_MESSAGE', 'Received RREP for Charlie:57545 from Charlie:57545']
2018-01-10 13:07:43,200 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Charlie:57545']
2018-01-10 13:07:43,200 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Charlie:57545']
2018-01-10 13:07:43,200 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:57545 from Dawood:59023']
2018-01-10 13:07:43,200 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Emma, 4) from Dawood']
2018-01-10 13:07:47,760 - ['RREQ_MESSAGE', 'Received RREQ to Dawood:59023 from Charlie:57545']
2018-01-10 13:09:22,208 - ['HELLO_MESSAGE', 'Emma', Sending hello message to Dawood']
2018-01-10 13:09:22,209 - ['HELLO_MESSAGE', 'Emma', Sending hello message to Charlie']
2018-01-10 13:09:22,209 - ['HELLO_MESSAGE', 'Dawood', '53925', 'Hello message from Dawood']
2018-01-10 13:09:22,212 - ['HELLO_MESSAGE', 'Charlie', '35016', 'Hello message from Charlie']
2018-01-10 13:09:49,022 - ['RREQ_MESSAGE', 'Received RREQ to Dawood:53925 from Charlie:35016']
2018-01-10 13:09:49,023 - ['RREP_MESSAGE', 'Sending RREP for Dawood:53925 to Charlie via Charlie']
2018-01-10 13:09:52,210 - ['RREQ_MESSAGE', 'Received RREQ to Emma:46637 from Dawood:53925']
2018-01-10 13:09:52,211 - ['RREP_MESSAGE', 'Sending RREP for Emma:46637 to Dawood via Dawood']
2018-01-10 13:09:52,211 - aodv_process_neighbor_timeout: Dawood went down
2018-01-10 13:09:52,211 - ['RREQ_MESSAGE', 'Received RREQ to Emma:46637 from Charlie:35016']
2018-01-10 13:09:52,211 - ['RERR_MESSAGE', 'Sending RERR for Dawood:53925']
2018-01-10 13:09:52,212 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Dawood:53925']
2018-01-10 13:09:52,212 - ['RREP_MESSAGE', 'Sending RREP for Emma:46637 to Charlie via Charlie']
2018-01-10 13:09:52,212 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Dawood:53925']
2018-01-10 13:09:52,212 - ['RERR_MESSAGE', 'Received RERR for Dawood:53925 from Charlie:35016']
2018-01-10 13:09:52,212 - aodv_process_neighbor_timeout: Charlie went down
2018-01-10 13:09:52,212 - ['RERR_MESSAGE', 'Ignoring RERR for Dawood:53925 from Charlie:35016']
2018-01-10 13:09:52,213 - ['RERR_MESSAGE', 'Sending RERR for Charlie:35016']
2018-01-10 13:09:52,213 - ['RREP_MESSAGE', 'Received RREP for Dawood:53925 from Dawood:53925']
2018-01-10 13:09:52,213 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Charlie:35016']
2018-01-10 13:09:52,213 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Charlie:35016']
2018-01-10 13:09:52,214 - ['RREP_MESSAGE', 'Received RREP for Charlie:35016 from Charlie:35016']
2018-01-10 13:09:52,214 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:35016 from Dawood:53925']
2018-01-10 13:09:52,214 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Emma, 2) from Dawood']
2018-01-10 15:26:03,723 - aodv_process_route_timeout: removing Dawood:53925 from the routing table.
2018-01-10 15:26:03,726 - aodv_process_route_timeout: removing Charlie:35016 from the routing table.
