2018-01-10 11:54:03,621 - ['HELLO_MESSAGE', 'Emma', '52437', 'Hello message from Emma']
2018-01-10 11:54:03,622 - ['HELLO_MESSAGE', 'Faryal', Sending hello message to Emma']
2018-01-10 11:54:33,622 - aodv_process_neighbor_timeout: Emma went down
2018-01-10 11:54:33,622 - ['RERR_MESSAGE', 'Sending RERR for Emma:52437']
2018-01-10 11:54:33,623 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Emma:52437']
2018-01-10 11:54:33,624 - ['RREP_MESSAGE', 'Received RREP for Emma:52437 from Emma:52437']
2018-01-10 11:54:33,626 - ['RERR_MESSAGE', 'Received RERR for Dawood:40775 from Emma:52437']
2018-01-10 11:54:33,627 - ['RREQ_MESSAGE', 'Received RREQ to Faryal:53965 from Emma:52437']
2018-01-10 11:54:33,627 - ['RREP_MESSAGE', 'Sending RREP for Faryal:53965 to Emma via Emma']
2018-01-10 11:54:33,628 - ['RREQ_MESSAGE', 'Received RREQ to Dawood:40775 from Emma:52437']
2018-01-10 11:54:33,628 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Dawood:40775']
2018-01-10 11:55:04,791 - ['HELLO_MESSAGE', 'Gul', '47590', 'Hello message from Gul']
2018-01-10 11:55:04,793 - ['HELLO_MESSAGE', 'Faryal', Sending hello message to Gul']
2018-01-10 11:55:34,794 - aodv_process_neighbor_timeout: Gul went down
2018-01-10 11:55:34,794 - ['RERR_MESSAGE', 'Sending RERR for Gul:47590']
2018-01-10 11:55:34,794 - ['RERR_MESSAGE', 'Received RERR for Ahmed:37881 from Gul:47590']
2018-01-10 11:55:34,794 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Gul:47590']
2018-01-10 11:55:34,795 - ['RREQ_MESSAGE', 'Received RREQ to Ahmed:37881 from Gul:47590']
2018-01-10 11:55:34,795 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Gul:47590']
2018-01-10 11:55:34,795 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Ahmed:37881']
2018-01-10 11:55:34,796 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Ahmed:37881']
2018-01-10 11:55:34,796 - ['RREQ_MESSAGE', 'Received RREQ to Gul:47590 from Emma:52437']
2018-01-10 11:55:34,796 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Faryal, 2) from Emma']
2018-01-10 11:55:34,797 - ['RREQ_MESSAGE', 'Received RREQ to Ahmed:37881 from Emma:52437']
2018-01-10 11:55:34,797 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Gul, 1) from Emma']
2018-01-10 11:55:34,797 - ['RREP_MESSAGE', 'Received RREP for Gul:47590 from Gul:47590']
2018-01-10 11:55:34,798 - ['RREQ_MESSAGE', 'Received RREQ to Faryal:53965 from Gul:47590']
2018-01-10 11:55:34,799 - ['RREP_MESSAGE', 'Sending RREP for Faryal:53965 to Gul via Gul']
2018-01-10 11:58:02,685 - ['RREQ_MESSAGE', 'Received RREQ to Bilal:51439 from Gul:47590']
2018-01-10 11:58:02,686 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Bilal:51439']
2018-01-10 11:58:02,686 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Bilal:51439']
2018-01-10 11:58:02,687 - ['RREQ_MESSAGE', 'Received RREQ to Bilal:51439 from Emma:52437']
2018-01-10 11:58:02,687 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Ahmed, 2) from Emma']
2018-01-10 11:58:02,690 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Gul:47590']
2018-01-10 11:58:02,690 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:42532']
2018-01-10 11:58:02,691 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:42532']
2018-01-10 11:58:02,691 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Emma:52437']
2018-01-10 11:58:02,692 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Bilal, 2) from Emma']
2018-01-10 11:59:06,611 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Emma:52437']
2018-01-10 11:59:06,612 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:42532']
2018-01-10 11:59:06,612 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:42532']
2018-01-10 11:59:06,612 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Gul:47590']
2018-01-10 11:59:06,613 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Dawood, 2) from Gul']
2018-01-10 11:59:06,620 - ['RREP_MESSAGE', 'Received RREP for Charlie:42532 from Gul:47590']
2018-01-10 11:59:06,621 - ['RREP_MESSAGE', 'Forwarding RREP for Dawood:40775 to Emma']
2018-01-10 11:59:33,629 - aodv_process_route_timeout: removing Emma:52437 from the routing table.
2018-01-10 12:00:34,799 - aodv_process_route_timeout: removing Gul:47590 from the routing table.
2018-01-10 12:01:04,601 - ['USER_MESSAGE', 'Gul:47590 to Dawood:40775', Hello Dawood From Gul']
2018-01-10 12:02:15,088 - ['USER_MESSAGE', 'Ahmed:37881 to Dawood:40775', Hello Dawood From Ahmed']
2018-01-10 12:03:02,686 - aodv_process_route_timeout: removing Ahmed:37881 from the routing table.
2018-01-10 12:03:02,690 - aodv_process_route_timeout: removing Bilal:51439 from the routing table.
2018-01-10 12:04:06,621 - aodv_process_route_timeout: removing Charlie:42532 from the routing table.
2018-01-10 12:04:30,907 - ['USER_MESSAGE', 'Gul:47590 to Dawood:40775', Hello Dawood from Gul']
