2018-01-10 11:57:32,684 - ['HELLO_MESSAGE', 'Bilal', '51439', 'Hello message from Bilal']
2018-01-10 11:57:32,686 - ['HELLO_MESSAGE', 'Charlie', Sending hello message to Bilal']
2018-01-10 11:58:02,686 - ['RERR_MESSAGE', 'Received RERR for Ahmed:37881 from Bilal:51439']
2018-01-10 11:58:02,686 - ['RREQ_MESSAGE', 'Received RREQ to Ahmed:37881 from Bilal:51439']
2018-01-10 11:58:02,687 - aodv_process_neighbor_timeout: Bilal went down
2018-01-10 11:58:02,687 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Ahmed:37881']
2018-01-10 11:58:02,687 - ['RERR_MESSAGE', 'Sending RERR for Bilal:51439']
2018-01-10 11:58:02,687 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Bilal:51439']
2018-01-10 11:58:02,689 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Bilal:51439']
2018-01-10 11:58:02,689 - ['RREP_MESSAGE', 'Sending RREP for Charlie:42532 to Bilal via Bilal']
2018-01-10 11:58:02,689 - ['RREP_MESSAGE', 'Received RREP for Bilal:51439 from Bilal:51439']
2018-01-10 11:58:36,608 - ['HELLO_MESSAGE', 'Charlie', Sending hello message to Dawood']
2018-01-10 11:58:36,610 - ['HELLO_MESSAGE', 'Dawood', '40775', 'Hello message from Dawood']
2018-01-10 11:59:06,610 - aodv_process_neighbor_timeout: Dawood went down
2018-01-10 11:59:06,610 - ['RERR_MESSAGE', 'Sending RERR for Dawood:40775']
2018-01-10 11:59:06,610 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Dawood:40775']
2018-01-10 11:59:06,611 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Dawood:40775']
2018-01-10 11:59:06,611 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Dawood:40775']
2018-01-10 11:59:06,612 - ['RREP_MESSAGE', 'Sending RREP for Charlie:42532 to Dawood via Dawood']
2018-01-10 11:59:06,612 - ['RREQ_MESSAGE', 'Received RREQ to Dawood:40775 from Bilal:51439']
2018-01-10 11:59:06,614 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Charlie, 2) from Bilal']
2018-01-10 11:59:06,616 - ['RREP_MESSAGE', 'Received RREP for Dawood:40775 from Dawood:40775']
2018-01-10 11:59:06,620 - ['RREP_MESSAGE', 'Received RREP for Dawood:40775 from Bilal:51439']
2018-01-10 12:03:02,689 - aodv_process_route_timeout: removing Bilal:51439 from the routing table.
2018-01-10 12:04:06,612 - aodv_process_route_timeout: removing Dawood:40775 from the routing table.
2018-01-10 13:05:41,086 - ['HELLO_MESSAGE', 'Charlie', Sending hello message to Emma']
2018-01-10 13:05:41,087 - ['HELLO_MESSAGE', 'Emma', '59430', 'Hello message from Emma']
2018-01-10 13:06:11,088 - aodv_process_neighbor_timeout: Emma went down
2018-01-10 13:06:11,088 - ['RERR_MESSAGE', 'Sending RERR for Emma:59430']
2018-01-10 13:06:11,088 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:39332 from Emma:59430']
2018-01-10 13:06:11,089 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Emma:59430']
2018-01-10 13:06:11,089 - ['RREP_MESSAGE', 'Sending RREP for Charlie:39332 to Emma via Emma']
2018-01-10 13:06:11,090 - ['RREP_MESSAGE', 'Received RREP for Emma:59430 from Emma:59430']
2018-01-10 13:07:13,197 - ['HELLO_MESSAGE', 'Charlie', Sending hello message to Emma']
2018-01-10 13:07:13,198 - ['HELLO_MESSAGE', 'Emma', '59430', 'Hello message from Emma']
2018-01-10 13:07:43,198 - aodv_process_neighbor_timeout: Emma went down
2018-01-10 13:07:43,199 - ['RERR_MESSAGE', 'Sending RERR for Emma:59430']
2018-01-10 13:07:43,199 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Emma:59430']
2018-01-10 13:07:43,199 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:57545 from Emma:59430']
2018-01-10 13:07:43,200 - ['RREP_MESSAGE', 'Sending RREP for Charlie:57545 to Emma via Emma']
2018-01-10 13:07:43,200 - ['RREP_MESSAGE', 'Received RREP for Emma:59430 from Emma:59430']
2018-01-10 13:07:47,760 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Dawood:59023']
2018-01-10 13:09:22,209 - ['HELLO_MESSAGE', 'Emma', '46637', 'Hello message from Emma']
2018-01-10 13:09:22,210 - ['HELLO_MESSAGE', 'Charlie', Sending hello message to Emma']
2018-01-10 13:09:49,022 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Dawood:53925']
2018-01-10 13:09:49,023 - ['RREP_MESSAGE', 'Received RREP for Dawood:53925 from Emma:46637']
2018-01-10 13:09:52,210 - aodv_process_neighbor_timeout: Emma went down
2018-01-10 13:09:52,210 - ['RERR_MESSAGE', 'Sending RERR for Emma:46637']
2018-01-10 13:09:52,211 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Emma:46637']
2018-01-10 13:09:52,211 - ['RERR_MESSAGE', 'Received RERR for Dawood:53925 from Emma:46637']
2018-01-10 13:09:52,211 - ['RERR_MESSAGE', 'Forwarding RERR for Dawood:53925']
2018-01-10 13:09:52,212 - ['RREQ_MESSAGE', 'Received RREQ to Dawood:53925 from Emma:46637']
2018-01-10 13:09:52,212 - ['RREP_MESSAGE', 'Received RREP for Emma:46637 from Emma:46637']
2018-01-10 13:09:52,213 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:35016 from Emma:46637']
2018-01-10 13:09:52,214 - ['RREP_MESSAGE', 'Sending RREP for Charlie:35016 to Emma via Emma']
2018-01-10 15:26:03,725 - aodv_process_route_timeout: removing Emma:46637 from the routing table.
