2018-01-10 11:55:04,788 - ['HELLO_MESSAGE', 'Gul', '47590', 'Hello message from Gul']
2018-01-10 11:55:04,792 - ['HELLO_MESSAGE', 'Ahmed', Sending hello message to Gul']
2018-01-10 11:55:34,791 - aodv_process_neighbor_timeout: Gul went down
2018-01-10 11:55:34,792 - ['RERR_MESSAGE', 'Sending RERR for Gul:47590']
2018-01-10 11:55:34,792 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Gul:47590']
2018-01-10 11:55:34,793 - ['RREP_MESSAGE', 'Received RREP for Gul:47590 from Gul:47590']
2018-01-10 11:55:34,795 - ['RREQ_MESSAGE', 'Received RREQ to Ahmed:37881 from Gul:47590']
2018-01-10 11:55:34,797 - ['RREP_MESSAGE', 'Sending RREP for Ahmed:37881 to Gul via Gul']
2018-01-10 11:55:34,798 - ['RERR_MESSAGE', 'Received RERR for Faryal:53965 from Gul:47590']
2018-01-10 11:55:34,798 - ['RREQ_MESSAGE', 'Received RREQ to Faryal:53965 from Gul:47590']
2018-01-10 11:55:34,799 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Faryal:53965']
2018-01-10 11:57:32,683 - ['HELLO_MESSAGE', 'Bilal', '51439', 'Hello message from Bilal']
2018-01-10 11:57:32,684 - ['HELLO_MESSAGE', 'Ahmed', Sending hello message to Bilal']
2018-01-10 11:58:02,684 - aodv_process_neighbor_timeout: Bilal went down
2018-01-10 11:58:02,684 - ['RERR_MESSAGE', 'Sending RERR for Bilal:51439']
2018-01-10 11:58:02,684 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Bilal:51439']
2018-01-10 11:58:02,685 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Bilal:51439']
2018-01-10 11:58:02,685 - ['RREQ_MESSAGE', 'Received RREQ to Bilal:51439 from Gul:47590']
2018-01-10 11:58:02,685 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Ahmed, 2) from Gul']
2018-01-10 11:58:02,686 - ['RREP_MESSAGE', 'Received RREP for Bilal:51439 from Bilal:51439']
2018-01-10 11:58:02,686 - ['RREQ_MESSAGE', 'Received RREQ to Ahmed:37881 from Bilal:51439']
2018-01-10 11:58:02,687 - ['RREP_MESSAGE', 'Sending RREP for Ahmed:37881 to Bilal via Bilal']
2018-01-10 11:58:02,688 - ['RERR_MESSAGE', 'Received RERR for Charlie:42532 from Bilal:51439']
2018-01-10 11:58:02,689 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Bilal:51439']
2018-01-10 11:58:02,689 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:42532']
2018-01-10 11:58:02,690 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:42532']
2018-01-10 11:58:02,690 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Gul:47590']
2018-01-10 11:58:02,690 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Bilal, 2) from Gul']
2018-01-10 11:59:06,613 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Gul:47590']
2018-01-10 11:59:06,614 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:42532']
2018-01-10 11:59:06,615 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:42532']
2018-01-10 11:59:06,615 - ['RREQ_MESSAGE', 'Received RREQ to Dawood:40775 from Bilal:51439']
2018-01-10 11:59:06,616 - ['RREP_MESSAGE', 'Sending RREP for Dawood:40775 to Bilal via Bilal']
2018-01-10 11:59:06,618 - ['RREP_MESSAGE', 'Received RREP for Charlie:42532 from Bilal:51439']
2018-01-10 11:59:06,620 - ['RREP_MESSAGE', 'Forwarding RREP for Dawood:40775 to Gul']
2018-01-10 12:00:34,799 - aodv_process_route_timeout: removing Gul:47590 from the routing table.
2018-01-10 12:02:15,088 - ['USER_MESSAGE', 'Ahmed to Dawood via Gul', 'Hello Dawood From Ahmed']
2018-01-10 12:03:02,690 - aodv_process_route_timeout: removing Bilal:51439 from the routing table.
2018-01-10 12:04:06,620 - aodv_process_route_timeout: removing Charlie:42532 from the routing table.
