2018-01-10 12:28:56,328 - ['HELLO_MESSAGE', 'umer', '56047', 'Hello message from umer']
2018-01-10 12:28:56,329 - ['HELLO_MESSAGE', 'ali', Sending hello message to umer']
2018-01-10 12:29:26,329 - aodv_process_neighbor_timeout: umer went down
2018-01-10 12:29:26,330 - ['RERR_MESSAGE', 'Sending RERR for umer:56047']
2018-01-10 12:29:26,330 - ['RREQ_MESSAGE', 'Broadcasting RREQ to umer:56047']
2018-01-10 12:29:26,331 - ['RREP_MESSAGE', 'Received RREP for umer:56047 from umer:56047']
2018-01-10 12:29:26,331 - ['RREQ_MESSAGE', 'Received RREQ to ali:35877 from umer:56047']
2018-01-10 12:29:26,331 - ['RREP_MESSAGE', 'Sending RREP for ali:35877 to umer via umer']
2018-01-10 12:29:30,927 - ['HELLO_MESSAGE', 'talha', '38866', 'Hello message from talha']
2018-01-10 12:29:30,928 - ['HELLO_MESSAGE', 'ali', Sending hello message to talha']
2018-01-10 12:30:00,928 - aodv_process_neighbor_timeout: talha went down
2018-01-10 12:30:00,930 - ['RERR_MESSAGE', 'Sending RERR for talha:38866']
2018-01-10 12:30:00,930 - ['RREQ_MESSAGE', 'Broadcasting RREQ to talha:38866']
2018-01-10 12:30:00,931 - ['RREQ_MESSAGE', 'Broadcasting RREQ to talha:38866']
2018-01-10 12:30:00,932 - ['RREQ_MESSAGE', 'Received RREQ to ali:35877 from talha:38866']
2018-01-10 12:30:00,934 - ['RREP_MESSAGE', 'Sending RREP for ali:35877 to talha via talha']
2018-01-10 12:30:00,935 - ['RREQ_MESSAGE', 'Received RREQ to talha:38866 from umer:56047']
2018-01-10 12:30:00,935 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (ali, 2) from umer']
2018-01-10 12:30:00,936 - ['RREP_MESSAGE', 'Received RREP for talha:38866 from talha:38866']
2018-01-10 12:30:26,725 - ['RREQ_MESSAGE', 'Received RREQ to talha:38866 from umer:56047']
2018-01-10 12:30:26,726 - ['RREP_MESSAGE', 'Sending RREP for talha:38866 to umer via umer']
