2018-01-10 11:54:03,620 - ['HELLO_MESSAGE', 'Emma', '52437', 'Hello message from Emma']
2018-01-10 11:54:03,622 - ['HELLO_MESSAGE', 'Dawood', Sending hello message to Emma']
2018-01-10 11:54:33,622 - aodv_process_neighbor_timeout: Emma went down
2018-01-10 11:54:33,622 - ['RERR_MESSAGE', 'Sending RERR for Emma:52437']
2018-01-10 11:54:33,623 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Emma:52437']
2018-01-10 11:54:33,625 - ['RERR_MESSAGE', 'Received RERR for Faryal:53965 from Emma:52437']
2018-01-10 11:54:33,626 - ['RREP_MESSAGE', 'Received RREP for Emma:52437 from Emma:52437']
2018-01-10 11:54:33,626 - ['RREQ_MESSAGE', 'Received RREQ to Faryal:53965 from Emma:52437']
2018-01-10 11:54:33,627 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Faryal:53965']
2018-01-10 11:54:33,627 - ['RREQ_MESSAGE', 'Received RREQ to Dawood:40775 from Emma:52437']
2018-01-10 11:54:33,628 - ['RREP_MESSAGE', 'Sending RREP for Dawood:40775 to Emma via Emma']
2018-01-10 11:55:34,796 - ['RREQ_MESSAGE', 'Received RREQ to Gul:47590 from Emma:52437']
2018-01-10 11:55:34,796 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Gul:47590']
2018-01-10 11:55:34,797 - ['RREQ_MESSAGE', 'Received RREQ to Ahmed:37881 from Emma:52437']
2018-01-10 11:55:34,797 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Ahmed:37881']
2018-01-10 11:58:02,687 - ['RREQ_MESSAGE', 'Received RREQ to Bilal:51439 from Emma:52437']
2018-01-10 11:58:02,688 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Bilal:51439']
2018-01-10 11:58:02,691 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Emma:52437']
2018-01-10 11:58:02,692 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:42532']
2018-01-10 11:58:36,608 - ['HELLO_MESSAGE', 'Charlie', '42532', 'Hello message from Charlie']
2018-01-10 11:58:36,609 - ['HELLO_MESSAGE', 'Dawood', Sending hello message to Charlie']
2018-01-10 11:59:06,609 - aodv_process_neighbor_timeout: Charlie went down
2018-01-10 11:59:06,610 - ['RERR_MESSAGE', 'Sending RERR for Charlie:42532']
2018-01-10 11:59:06,610 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Charlie:42532']
2018-01-10 11:59:06,611 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Charlie:42532']
2018-01-10 11:59:06,611 - ['RREQ_MESSAGE', 'Received RREQ to Dawood:40775 from Charlie:42532']
2018-01-10 11:59:06,616 - ['RREP_MESSAGE', 'Sending RREP for Dawood:40775 to Charlie via Charlie']
2018-01-10 11:59:06,617 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:42532 from Emma:52437']
2018-01-10 11:59:06,618 - ['RREQ_MESSAGE', 'Ignoring duplicate RREQ (Dawood, 2) from Emma']
2018-01-10 11:59:06,618 - ['RREP_MESSAGE', 'Received RREP for Charlie:42532 from Charlie:42532']
2018-01-10 11:59:06,621 - ['RREP_MESSAGE', 'Received RREP for Charlie:42532 from Emma:52437']
2018-01-10 11:59:33,628 - aodv_process_route_timeout: removing Emma:52437 from the routing table.
2018-01-10 12:00:34,796 - aodv_process_route_timeout: removing Faryal:53965 from the routing table.
2018-01-10 12:00:34,798 - aodv_process_route_timeout: removing Gul:47590 from the routing table.
2018-01-10 12:01:04,601 - ['USER_MESSAGE', 'Gul:47590', 'Dawood:40775', 'Hello Dawood From Gul']
2018-01-10 12:02:15,088 - ['USER_MESSAGE', 'Ahmed:37881', 'Dawood:40775', 'Hello Dawood From Ahmed']
2018-01-10 12:03:02,688 - aodv_process_route_timeout: removing Ahmed:37881 from the routing table.
2018-01-10 12:03:02,692 - aodv_process_route_timeout: removing Bilal:51439 from the routing table.
2018-01-10 12:04:06,616 - aodv_process_route_timeout: removing Charlie:42532 from the routing table.
2018-01-10 13:04:53,558 - ['HELLO_MESSAGE', 'Emma', '59430', 'Hello message from Emma']
2018-01-10 13:04:53,559 - ['HELLO_MESSAGE', 'Dawood', Sending hello message to Emma']
2018-01-10 13:05:23,559 - aodv_process_neighbor_timeout: Emma went down
2018-01-10 13:05:23,559 - ['RERR_MESSAGE', 'Sending RERR for Emma:59430']
2018-01-10 13:05:23,560 - ['RERR_MESSAGE', 'Received RERR for Charlie:3932 from Emma:59430']
2018-01-10 13:05:23,560 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Emma:59430']
2018-01-10 13:05:23,561 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:3932 from Emma:59430']
2018-01-10 13:05:23,563 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:3932']
2018-01-10 13:05:23,671 - ['RREP_MESSAGE', 'Received RREP for Emma:59430 from Emma:59430']
2018-01-10 13:05:23,672 - ['RREQ_MESSAGE', 'Received RREQ to Dawood:59023 from Emma:59430']
2018-01-10 13:05:23,672 - ['RREP_MESSAGE', 'Sending RREP for Dawood:59023 to Emma via Emma']
2018-01-10 13:06:11,088 - ['RERR_MESSAGE', 'Received RERR for Charlie:39332 from Emma:59430']
2018-01-10 13:06:11,089 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:39332 from Emma:59430']
2018-01-10 13:06:11,089 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:39332']
2018-01-10 13:07:43,199 - ['RERR_MESSAGE', 'Received RERR for Charlie:57545 from Emma:59430']
2018-01-10 13:07:43,200 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:57545 from Emma:59430']
2018-01-10 13:07:43,200 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:57545']
2018-01-10 13:09:22,208 - ['HELLO_MESSAGE', 'Emma', '46637', 'Hello message from Emma']
2018-01-10 13:09:22,209 - ['HELLO_MESSAGE', 'Dawood', Sending hello message to Emma']
2018-01-10 13:09:52,209 - aodv_process_neighbor_timeout: Emma went down
2018-01-10 13:09:52,210 - ['RERR_MESSAGE', 'Sending RERR for Emma:46637']
2018-01-10 13:09:52,210 - ['RREQ_MESSAGE', 'Broadcasting RREQ to Emma:46637']
2018-01-10 13:09:52,211 - ['RREP_MESSAGE', 'Received RREP for Emma:46637 from Emma:46637']
2018-01-10 13:09:52,212 - ['RREQ_MESSAGE', 'Received RREQ to Dawood:53925 from Emma:46637']
2018-01-10 13:09:52,213 - ['RREP_MESSAGE', 'Sending RREP for Dawood:53925 to Emma via Emma']
2018-01-10 13:09:52,213 - ['RERR_MESSAGE', 'Received RERR for Charlie:35016 from Emma:46637']
2018-01-10 13:09:52,213 - ['RREQ_MESSAGE', 'Received RREQ to Charlie:35016 from Emma:46637']
2018-01-10 13:09:52,214 - ['RREQ_MESSAGE', 'Rebroadcasting RREQ to Charlie:35016']
2018-01-10 15:26:03,723 - aodv_process_route_timeout: removing Emma:46637 from the routing table.
